<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="趣味のドライフラワー紹介Profです"> 
    <title>Dry Flower Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icon -->
    <link rel="icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!-- Normalize.css（リセットCSS） -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!-- CSS読み込み -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--ヘッダー-->
    <header id="header" class="wrap">
        <h1 class="logo">
            <a href="index.html">
            <img src="img/logo.svg" alt="logo">
            </a>
        </h1>
        <nav>
            <ul class="header-nav">
                <li><a href="#profile">Profile</a></li>
                <li><a href="#works">Works</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="mainvisual">
            <img src="img/mainvisual.jpg">
        </div>

        <div class="introduction">
        ドライフラワーのある生活で暮らしを豊かに
        アンティークな雰囲気を持ったドライフラワーは、インテリアとして生活を彩るだけでなく香りを楽しむこともできます。
        あなたの暮らしにもドライフラワーを取り入れてみませんか？
        </div>

        <section id="profile">
        Profile
        自己紹介
        趣味でドライフラワー作りを始め、現在はドライフラワー作家として活動しています。
        インテリアとしてだけでなく、お誕生日や記念日等、お祝い用のフラワーアレンジメントも行っています。
        </section>

        <section id="works">
        Works
        作品一覧
        </section>
    </main>

    <footer>
        © Dry Flower Life.
    </footer>



</body>

</html>
